# Assessment3_PEMROGRAMAN-UNTUK-PERANGKAT-BERGERAK-1

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/org/d3if6706202120/assessment1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/d3if6706202120/assessment1/: MainActivity.kt
app/src/main/java/org/d3if6706202120/assessment1/db/: PersegiPanjangDao.kt  PersegiPanjangDb.kt  PersegiPanjangEntity.kt
app/src/main/java/org/d3if6706202120/assessment1/model/: HasilPersegiPanjang.kt  HitungPersegiPanjang.kt
app/src/main/java/org/d3if6706202120/assessment1/model/main/: BangunDatar.kt
app/src/main/java/org/d3if6706202120/assessment1/model/persegi_panjang/: HasilPersegiPanjang.kt  HitungPersegiPanjang.kt
app/src/main/java/org/d3if6706202120/assessment1/network/: BangunDatarApiService.kt  UpdateWorker.kt
app/src/main/java/org/d3if6706202120/assessment1/ui/: AboutPersegiPanjangFragment.kt  PersegiPanjangFragment.kt  PersegiPanjangViewModel.kt  RumusPersegiPanjangFragment.kt
app/src/main/java/org/d3if6706202120/assessment1/ui/histori/: HistoriPersegiPanjangAdapter.kt  HistoriPersegiPanjangFragment.kt  HistoriPersegiPanjangViewModel.kt  HistoriPersegiPanjangViewModelFactory.kt
app/src/main/java/org/d3if6706202120/assessment1/ui/main/: BangunDatarAdapter.kt  BangunDatarFragment.kt  BangunDatarMainViewModel.kt
app/src/main/java/org/d3if6706202120/assessment1/ui/persegi_panjang/: PersegiPanjangFragment.kt  PersegiPanjangViewModel.kt  PersegiPanjangViewModelFactory.kt
app/src/main/res/drawable/: circle_background.xml
app/src/main/res/layout/: activity_main.xml  fragment_about_persegipanjang.xml  fragment_bangundatar.xml  fragment_persegipanjang.xml  fragment_rumus_persegipanjang.xml  item_histori.xml  list_item.xml
app/src/main/res/menu/: histori_menu.xml  option_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/org/d3if6706202120/assessment1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
